{
  "name": "rename-payroll-file-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "mssql": "^5.1.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.7"
  }
}
